body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    position: absolute;
    gap: 10px;
    width: 100%;
    height: 100%;
    
}
.grid-container > div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    font-size: 25px;
    font-weight: bold;
}

.grid-container > div p {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    padding: 5px 10px;
    margin: 0;
    border-radius: 5px;
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 40%);
        
    }
    .photo_1{
        border-radius: 15px;
     }
    .photo_2{
        grid-column: 2/span 2 ;
        grid-row: 1/ span 2;
        border-radius: 15px;
     }
    
    .photo_3{
        border-radius: 15px;
     }
     .photo_4{
        border-radius: 15px;
     }
     .photo_5{
        border-radius: 15px;
     }
    .photo_6{
        grid-column: 4 /span 2;
        border-radius: 15px;
    }
}
@media screen and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 30%);
        
    }
    .photo_1{
        grid-column: 1/span 2 ;
        grid-row: 1/ span 2;
        border-radius: 15px;
     }
    .photo_2{
        grid-column: 3 ;
        grid-row: 1/ span 2;
        border-radius: 15px;
     }
    
    .photo_3{
        grid-column: 4/span 2 ;
        border-radius: 15px;
     }
     .photo_4{
        grid-column: 4/span 2 ;
        grid-row: 2/ span 2;
        border-radius: 15px;
     }
     .photo_5{
        border-radius: 15px;
     }
    .photo_6{
        grid-column: 2 /span 2;
        border-radius: 15px;
    }
}

 @media screen and  (max-width: 767px)  {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 20%);
        
    }
    .photo_1{
        grid-column: 1/span 2 ;
        grid-row: 1/ span 2;
        border-radius: 15px;
     }
    .photo_2{
        grid-column: 3/span 2 ;
        grid-row: 1;
        border-radius: 15px;
     }
    
    .photo_3{
        grid-column: 1/span 2 ;
        grid-row: 3;
        border-radius: 15px;
     }
     .photo_4{
        grid-column: 3/span 2 ;
        grid-row: 2/ span 2;
        border-radius: 15px;
     }
     .photo_5{
        grid-column: 1/span 2 ;
        grid-row: 4;
        border-radius: 15px;
     }
    .photo_6{
        grid-column: 3 /span 2;
        grid-row: 4;
        border-radius: 15px;
    }
}
@media screen and  (max-width: 609px)  {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,300px);
        
    }
    .photo_1{
        grid-column: 1 ;
        grid-row: 1;
        border-radius: 15px;
     }
    .photo_2{
        grid-column: 1 ;
        grid-row: 2;
        border-radius: 15px;
     }
    
    .photo_3{
        grid-column: 1 ;
        grid-row: 3;
        border-radius: 15px;
     }
     .photo_4{
        grid-column: 1 ;
        grid-row:4;
        border-radius: 15px;
     }
     .photo_5{
        grid-column: 1 ;
        grid-row: 5;
        border-radius: 15px;
     }
    .photo_6{
        grid-column: 1;
        grid-row: 6;
        border-radius: 15px;
    }
}